
VITE_NEWS_API_KEY = '3007614ebae84012bafa6ae3923f000a'
VITE_NEWS_API_BASE_URL = 'https://newsapi.org/v2'

VITE_GUARDIAN_API_KEY = '150c1a27-9318-4d85-9b92-97d163a7f00d'
VITE_GUARDIAN_BASE_URL = 'https://content.guardianapis.com'

VITE_NYT_API_KEY = 'ZqbvWG3cERdoz1n1PxVj4ORujroVtquh'
VITE_NYT_BASE_URL = 'https://api.nytimes.com/svc/search/v2'
